spring.application.name=CloudBox

# Connect BD
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudbox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=daniil
spring.datasource.password=2307

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


